/* sass-lint:disable no-color-literals, no-color-keywords, force-element-nesting */

.miq-siteswitcher-icon
  color: white

.miq-siteswitcher-link
  color: black

.miq-siteswitcher-entry
  border-color: #fff
  border-style: solid
  border-width: 1px

  display: inline-block
  min-width: 90px
  padding: 10px
  text-align: center

  &:hover
    border-color: #bbb
    border-style: solid
    border-width: 1px

    a
      color: #0088ce

.miq-siteswitcher
  .uib-dropdown-menu
    left: 8px
    margin-top: 11px
    min-width: 220px
    padding: 9px

    &.uib-dropdown-menu-right
      left: auto
      right: -2px

      &::after,
      &::before
        left: auto
        right: 6px

    &::after,
    &::before
      border-bottom-color: #bbb
      border-bottom-style: solid
      border-bottom-width: 10px
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      content: ''
      display: inline-block
      left: 6px
      position: absolute
      top: -11px

    &::after
      border-bottom-color: #fff
      top: -10px

  &.dropup .uib-dropdown-menu
    margin-bottom: 11px
    margin-top: 0

    &::after,
    &::before
      border-bottom: 0
      border-top-color: #bbb
      border-top-style: solid
      border-top-width: 10px
      bottom: -11px
      top: auto

    &::after
      border-top-color: #fff
      bottom: -10px
